EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MX_Alps_Hybrid:MX-NoLED MX21
U 1 1 604FAAC0
P 4150 3800
F 0 "MX21" H 4183 4023 60  0000 C CNN
F 1 "GUI" H 4183 3949 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3525 3775 60  0001 C CNN
F 3 "" H 3525 3775 60  0001 C CNN
	1    4150 3800
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX17
U 1 1 604FAABA
P 3650 3800
F 0 "MX17" H 3683 4023 60  0000 C CNN
F 1 "MOUSE 3" H 3683 3949 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3025 3775 60  0001 C CNN
F 3 "" H 3025 3775 60  0001 C CNN
	1    3650 3800
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX13
U 1 1 604FAAB4
P 3150 3800
F 0 "MX13" H 3183 4023 60  0000 C CNN
F 1 "SPACE" H 3183 3949 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2525 3775 60  0001 C CNN
F 3 "" H 2525 3775 60  0001 C CNN
	1    3150 3800
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX20
U 1 1 604FAAAE
P 4150 3050
F 0 "MX20" H 4183 3273 60  0000 C CNN
F 1 "B" H 4183 3199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3525 3025 60  0001 C CNN
F 3 "" H 3525 3025 60  0001 C CNN
	1    4150 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX16
U 1 1 604FAAA8
P 3650 3050
F 0 "MX16" H 3683 3273 60  0000 C CNN
F 1 "V" H 3683 3199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3025 3025 60  0001 C CNN
F 3 "" H 3025 3025 60  0001 C CNN
	1    3650 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX12
U 1 1 604FAAA2
P 3150 3050
F 0 "MX12" H 3183 3273 60  0000 C CNN
F 1 "C" H 3183 3199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2525 3025 60  0001 C CNN
F 3 "" H 2525 3025 60  0001 C CNN
	1    3150 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX9
U 1 1 604FAA9C
P 2650 3050
F 0 "MX9" H 2683 3273 60  0000 C CNN
F 1 "X" H 2683 3199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2025 3025 60  0001 C CNN
F 3 "" H 2025 3025 60  0001 C CNN
	1    2650 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX6
U 1 1 604FAA96
P 2150 3050
F 0 "MX6" H 2183 3273 60  0000 C CNN
F 1 "Z" H 2183 3199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 1525 3025 60  0001 C CNN
F 3 "" H 1525 3025 60  0001 C CNN
	1    2150 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 604FAA90
P 1650 3050
F 0 "MX3" H 1683 3273 60  0000 C CNN
F 1 "SHIFT" H 1683 3199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 1025 3025 60  0001 C CNN
F 3 "" H 1025 3025 60  0001 C CNN
	1    1650 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX19
U 1 1 604FAA8A
P 4150 2300
F 0 "MX19" H 4183 2523 60  0000 C CNN
F 1 "G" H 4183 2449 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3525 2275 60  0001 C CNN
F 3 "" H 3525 2275 60  0001 C CNN
	1    4150 2300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX15
U 1 1 604FAA84
P 3650 2300
F 0 "MX15" H 3683 2523 60  0000 C CNN
F 1 "F" H 3683 2449 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3025 2275 60  0001 C CNN
F 3 "" H 3025 2275 60  0001 C CNN
	1    3650 2300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX11
U 1 1 604FAA7E
P 3150 2300
F 0 "MX11" H 3183 2523 60  0000 C CNN
F 1 "D" H 3183 2449 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2525 2275 60  0001 C CNN
F 3 "" H 2525 2275 60  0001 C CNN
	1    3150 2300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX8
U 1 1 604FAA78
P 2650 2300
F 0 "MX8" H 2683 2523 60  0000 C CNN
F 1 "S" H 2683 2449 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2025 2275 60  0001 C CNN
F 3 "" H 2025 2275 60  0001 C CNN
	1    2650 2300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 604FAA72
P 2150 2300
F 0 "MX5" H 2183 2523 60  0000 C CNN
F 1 "A" H 2183 2449 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 1525 2275 60  0001 C CNN
F 3 "" H 1525 2275 60  0001 C CNN
	1    2150 2300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 604FAA6C
P 1650 2300
F 0 "MX2" H 1683 2523 60  0000 C CNN
F 1 "CTRL" H 1683 2449 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 1025 2275 60  0001 C CNN
F 3 "" H 1025 2275 60  0001 C CNN
	1    1650 2300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX18
U 1 1 604FAA66
P 4150 1550
F 0 "MX18" H 4183 1773 60  0000 C CNN
F 1 "T" H 4183 1699 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3525 1525 60  0001 C CNN
F 3 "" H 3525 1525 60  0001 C CNN
	1    4150 1550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX14
U 1 1 604FAA60
P 3650 1550
F 0 "MX14" H 3683 1773 60  0000 C CNN
F 1 "R" H 3683 1699 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3025 1525 60  0001 C CNN
F 3 "" H 3025 1525 60  0001 C CNN
	1    3650 1550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX10
U 1 1 604FAA5A
P 3150 1550
F 0 "MX10" H 3183 1773 60  0000 C CNN
F 1 "E" H 3183 1699 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2525 1525 60  0001 C CNN
F 3 "" H 2525 1525 60  0001 C CNN
	1    3150 1550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX7
U 1 1 604FAA54
P 2650 1550
F 0 "MX7" H 2683 1773 60  0000 C CNN
F 1 "W" H 2683 1699 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2025 1525 60  0001 C CNN
F 3 "" H 2025 1525 60  0001 C CNN
	1    2650 1550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 604FAA4E
P 2150 1550
F 0 "MX4" H 2183 1773 60  0000 C CNN
F 1 "Q" H 2183 1699 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 1525 1525 60  0001 C CNN
F 3 "" H 1525 1525 60  0001 C CNN
	1    2150 1550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 604FAA48
P 1650 1550
F 0 "MX1" H 1683 1773 60  0000 C CNN
F 1 "Tab" H 1683 1699 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 1025 1525 60  0001 C CNN
F 3 "" H 1025 1525 60  0001 C CNN
	1    1650 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D1
U 1 1 60533577
P 1600 1800
F 0 "D1" V 1646 1730 50  0000 R CNN
F 1 "D_Small" V 1555 1730 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1600 1800 50  0001 C CNN
F 3 "~" V 1600 1800 50  0001 C CNN
	1    1600 1800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D4
U 1 1 605344C5
P 2100 1800
F 0 "D4" V 2146 1730 50  0000 R CNN
F 1 "D_Small" V 2055 1730 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2100 1800 50  0001 C CNN
F 3 "~" V 2100 1800 50  0001 C CNN
	1    2100 1800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D7
U 1 1 60534775
P 2600 1800
F 0 "D7" V 2646 1730 50  0000 R CNN
F 1 "D_Small" V 2555 1730 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2600 1800 50  0001 C CNN
F 3 "~" V 2600 1800 50  0001 C CNN
	1    2600 1800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D10
U 1 1 605349D5
P 3100 1800
F 0 "D10" V 3146 1730 50  0000 R CNN
F 1 "D_Small" V 3055 1730 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3100 1800 50  0001 C CNN
F 3 "~" V 3100 1800 50  0001 C CNN
	1    3100 1800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D14
U 1 1 60534B9A
P 3600 1800
F 0 "D14" V 3646 1730 50  0000 R CNN
F 1 "D_Small" V 3555 1730 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3600 1800 50  0001 C CNN
F 3 "~" V 3600 1800 50  0001 C CNN
	1    3600 1800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D18
U 1 1 60534E63
P 4100 1800
F 0 "D18" V 4146 1730 50  0000 R CNN
F 1 "D_Small" V 4055 1730 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4100 1800 50  0001 C CNN
F 3 "~" V 4100 1800 50  0001 C CNN
	1    4100 1800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D2
U 1 1 605350FF
P 1600 2550
F 0 "D2" V 1646 2480 50  0000 R CNN
F 1 "D_Small" V 1555 2480 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1600 2550 50  0001 C CNN
F 3 "~" V 1600 2550 50  0001 C CNN
	1    1600 2550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D5
U 1 1 6053547C
P 2100 2550
F 0 "D5" V 2146 2480 50  0000 R CNN
F 1 "D_Small" V 2055 2480 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2100 2550 50  0001 C CNN
F 3 "~" V 2100 2550 50  0001 C CNN
	1    2100 2550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D8
U 1 1 60535768
P 2600 2550
F 0 "D8" V 2646 2480 50  0000 R CNN
F 1 "D_Small" V 2555 2480 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2600 2550 50  0001 C CNN
F 3 "~" V 2600 2550 50  0001 C CNN
	1    2600 2550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D11
U 1 1 60535A31
P 3100 2550
F 0 "D11" V 3146 2480 50  0000 R CNN
F 1 "D_Small" V 3055 2480 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3100 2550 50  0001 C CNN
F 3 "~" V 3100 2550 50  0001 C CNN
	1    3100 2550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D15
U 1 1 60535E1C
P 3600 2550
F 0 "D15" V 3646 2480 50  0000 R CNN
F 1 "D_Small" V 3555 2480 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3600 2550 50  0001 C CNN
F 3 "~" V 3600 2550 50  0001 C CNN
	1    3600 2550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D19
U 1 1 60536040
P 4100 2550
F 0 "D19" V 4146 2480 50  0000 R CNN
F 1 "D_Small" V 4055 2480 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4100 2550 50  0001 C CNN
F 3 "~" V 4100 2550 50  0001 C CNN
	1    4100 2550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D3
U 1 1 60536269
P 1600 3300
F 0 "D3" V 1646 3230 50  0000 R CNN
F 1 "D_Small" V 1555 3230 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1600 3300 50  0001 C CNN
F 3 "~" V 1600 3300 50  0001 C CNN
	1    1600 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D6
U 1 1 60536604
P 2100 3300
F 0 "D6" V 2146 3230 50  0000 R CNN
F 1 "D_Small" V 2055 3230 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2100 3300 50  0001 C CNN
F 3 "~" V 2100 3300 50  0001 C CNN
	1    2100 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D9
U 1 1 60536A94
P 2600 3300
F 0 "D9" V 2646 3230 50  0000 R CNN
F 1 "D_Small" V 2555 3230 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2600 3300 50  0001 C CNN
F 3 "~" V 2600 3300 50  0001 C CNN
	1    2600 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D12
U 1 1 60536D3A
P 3100 3300
F 0 "D12" V 3146 3230 50  0000 R CNN
F 1 "D_Small" V 3055 3230 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3100 3300 50  0001 C CNN
F 3 "~" V 3100 3300 50  0001 C CNN
	1    3100 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D16
U 1 1 60536FB3
P 3600 3300
F 0 "D16" V 3646 3230 50  0000 R CNN
F 1 "D_Small" V 3555 3230 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3600 3300 50  0001 C CNN
F 3 "~" V 3600 3300 50  0001 C CNN
	1    3600 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D20
U 1 1 60537254
P 4100 3300
F 0 "D20" V 4146 3230 50  0000 R CNN
F 1 "D_Small" V 4055 3230 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4100 3300 50  0001 C CNN
F 3 "~" V 4100 3300 50  0001 C CNN
	1    4100 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D13
U 1 1 60537527
P 3100 4050
F 0 "D13" V 3146 3980 50  0000 R CNN
F 1 "D_Small" V 3055 3980 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3100 4050 50  0001 C CNN
F 3 "~" V 3100 4050 50  0001 C CNN
	1    3100 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D17
U 1 1 605377E6
P 3600 4050
F 0 "D17" V 3646 3980 50  0000 R CNN
F 1 "D_Small" V 3555 3980 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3600 4050 50  0001 C CNN
F 3 "~" V 3600 4050 50  0001 C CNN
	1    3600 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D21
U 1 1 60537B9F
P 4100 4050
F 0 "D21" V 4146 3980 50  0000 R CNN
F 1 "D_Small" V 4055 3980 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4100 4050 50  0001 C CNN
F 3 "~" V 4100 4050 50  0001 C CNN
	1    4100 4050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1600 1900 2100 1900
Connection ~ 2100 1900
Wire Wire Line
	2100 1900 2600 1900
Connection ~ 2600 1900
Wire Wire Line
	2600 1900 3100 1900
Connection ~ 3100 1900
Wire Wire Line
	3100 1900 3600 1900
Connection ~ 3600 1900
Wire Wire Line
	3600 1900 4100 1900
Wire Wire Line
	1600 2650 2100 2650
Connection ~ 2100 2650
Wire Wire Line
	2100 2650 2600 2650
Connection ~ 2600 2650
Wire Wire Line
	2600 2650 3100 2650
Connection ~ 3100 2650
Wire Wire Line
	3100 2650 3600 2650
Connection ~ 3600 2650
Wire Wire Line
	3600 2650 4100 2650
Wire Wire Line
	1600 3400 2100 3400
Connection ~ 2100 3400
Wire Wire Line
	2100 3400 2600 3400
Connection ~ 2600 3400
Wire Wire Line
	2600 3400 3100 3400
Connection ~ 3100 3400
Wire Wire Line
	3100 3400 3600 3400
Connection ~ 3600 3400
Wire Wire Line
	3600 3400 4100 3400
Wire Wire Line
	3100 4150 3600 4150
Connection ~ 3600 4150
Wire Wire Line
	3600 4150 4100 4150
Wire Wire Line
	1800 1500 1800 2250
Connection ~ 1800 2250
Wire Wire Line
	1800 2250 1800 3000
Connection ~ 1800 3000
Wire Wire Line
	1800 3000 1800 4350
Wire Wire Line
	2300 1500 2300 2250
Connection ~ 2300 2250
Wire Wire Line
	2300 2250 2300 3000
Connection ~ 2300 3000
Wire Wire Line
	2300 3000 2300 4350
Wire Wire Line
	2800 1500 2800 2250
Connection ~ 2800 2250
Wire Wire Line
	2800 2250 2800 3000
Connection ~ 2800 3000
Wire Wire Line
	2800 3000 2800 4350
Wire Wire Line
	3300 1500 3300 2250
Connection ~ 3300 2250
Wire Wire Line
	3300 2250 3300 3000
Connection ~ 3300 3000
Wire Wire Line
	3300 3000 3300 3750
Connection ~ 3300 3750
Wire Wire Line
	3300 3750 3300 4350
Wire Wire Line
	3800 1500 3800 2250
Connection ~ 3800 2250
Wire Wire Line
	3800 2250 3800 3000
Connection ~ 3800 3000
Wire Wire Line
	3800 3000 3800 3750
Connection ~ 3800 3750
Wire Wire Line
	3800 3750 3800 4350
Wire Wire Line
	4300 1500 4300 2250
Connection ~ 4300 2250
Wire Wire Line
	4300 2250 4300 3000
Connection ~ 4300 3000
Wire Wire Line
	4300 3000 4300 3750
Connection ~ 4300 3750
Wire Wire Line
	4300 3750 4300 4350
Text GLabel 1800 4350 3    50   Input ~ 0
C0
Text GLabel 2300 4350 3    50   Input ~ 0
C1
Text GLabel 2800 4350 3    50   Input ~ 0
C2
Text GLabel 3300 4350 3    50   Input ~ 0
C3
Text GLabel 3800 4350 3    50   Input ~ 0
C4
Text GLabel 4300 4350 3    50   Input ~ 0
C5
$Comp
L MX_Alps_Hybrid:MX-NoLED MX41
U 1 1 6050590B
P 9100 2300
F 0 "MX41" H 9133 2523 60  0000 C CNN
F 1 "ENTER" H 9133 2449 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8475 2275 60  0001 C CNN
F 3 "" H 8475 2275 60  0001 C CNN
	1    9100 2300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX38
U 1 1 60505911
P 8600 2300
F 0 "MX38" H 8633 2523 60  0000 C CNN
F 1 ";" H 8633 2449 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7975 2275 60  0001 C CNN
F 3 "" H 7975 2275 60  0001 C CNN
	1    8600 2300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX35
U 1 1 60505917
P 8100 2300
F 0 "MX35" H 8133 2523 60  0000 C CNN
F 1 "L" H 8133 2449 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7475 2275 60  0001 C CNN
F 3 "" H 7475 2275 60  0001 C CNN
	1    8100 2300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX31
U 1 1 6050591D
P 7600 2300
F 0 "MX31" H 7633 2523 60  0000 C CNN
F 1 "K" H 7633 2449 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6975 2275 60  0001 C CNN
F 3 "" H 6975 2275 60  0001 C CNN
	1    7600 2300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX27
U 1 1 60505923
P 7100 2300
F 0 "MX27" H 7133 2523 60  0000 C CNN
F 1 "J" H 7133 2449 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6475 2275 60  0001 C CNN
F 3 "" H 6475 2275 60  0001 C CNN
	1    7100 2300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX23
U 1 1 60505929
P 6600 2300
F 0 "MX23" H 6633 2523 60  0000 C CNN
F 1 "H" H 6633 2449 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5975 2275 60  0001 C CNN
F 3 "" H 5975 2275 60  0001 C CNN
	1    6600 2300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX40
U 1 1 6050592F
P 9100 1550
F 0 "MX40" H 9133 1773 60  0000 C CNN
F 1 "BKSPC" H 9133 1699 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8475 1525 60  0001 C CNN
F 3 "" H 8475 1525 60  0001 C CNN
	1    9100 1550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX37
U 1 1 60505935
P 8600 1550
F 0 "MX37" H 8633 1773 60  0000 C CNN
F 1 "P" H 8633 1699 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7975 1525 60  0001 C CNN
F 3 "" H 7975 1525 60  0001 C CNN
	1    8600 1550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX34
U 1 1 6050593B
P 8100 1550
F 0 "MX34" H 8133 1773 60  0000 C CNN
F 1 "O" H 8133 1699 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7475 1525 60  0001 C CNN
F 3 "" H 7475 1525 60  0001 C CNN
	1    8100 1550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX30
U 1 1 60505941
P 7600 1550
F 0 "MX30" H 7633 1773 60  0000 C CNN
F 1 "I" H 7633 1699 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6975 1525 60  0001 C CNN
F 3 "" H 6975 1525 60  0001 C CNN
	1    7600 1550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX26
U 1 1 60505947
P 7100 1550
F 0 "MX26" H 7133 1773 60  0000 C CNN
F 1 "U" H 7133 1699 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6475 1525 60  0001 C CNN
F 3 "" H 6475 1525 60  0001 C CNN
	1    7100 1550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX22
U 1 1 6050594D
P 6600 1550
F 0 "MX22" H 6633 1773 60  0000 C CNN
F 1 "Y" H 6633 1699 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5975 1525 60  0001 C CNN
F 3 "" H 5975 1525 60  0001 C CNN
	1    6600 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D22
U 1 1 60505953
P 6550 1800
F 0 "D22" V 6596 1730 50  0000 R CNN
F 1 "D_Small" V 6505 1730 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6550 1800 50  0001 C CNN
F 3 "~" V 6550 1800 50  0001 C CNN
	1    6550 1800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D26
U 1 1 60505959
P 7050 1800
F 0 "D26" V 7096 1730 50  0000 R CNN
F 1 "D_Small" V 7005 1730 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7050 1800 50  0001 C CNN
F 3 "~" V 7050 1800 50  0001 C CNN
	1    7050 1800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D30
U 1 1 6050595F
P 7550 1800
F 0 "D30" V 7596 1730 50  0000 R CNN
F 1 "D_Small" V 7505 1730 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7550 1800 50  0001 C CNN
F 3 "~" V 7550 1800 50  0001 C CNN
	1    7550 1800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D34
U 1 1 60505965
P 8050 1800
F 0 "D34" V 8096 1730 50  0000 R CNN
F 1 "D_Small" V 8005 1730 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8050 1800 50  0001 C CNN
F 3 "~" V 8050 1800 50  0001 C CNN
	1    8050 1800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D37
U 1 1 6050596B
P 8550 1800
F 0 "D37" V 8596 1730 50  0000 R CNN
F 1 "D_Small" V 8505 1730 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8550 1800 50  0001 C CNN
F 3 "~" V 8550 1800 50  0001 C CNN
	1    8550 1800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D40
U 1 1 60505971
P 9050 1800
F 0 "D40" V 9096 1730 50  0000 R CNN
F 1 "D_Small" V 9005 1730 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9050 1800 50  0001 C CNN
F 3 "~" V 9050 1800 50  0001 C CNN
	1    9050 1800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D41
U 1 1 60505977
P 9050 2550
F 0 "D41" V 9096 2480 50  0000 R CNN
F 1 "D_Small" V 9005 2480 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9050 2550 50  0001 C CNN
F 3 "~" V 9050 2550 50  0001 C CNN
	1    9050 2550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D38
U 1 1 6050597D
P 8550 2550
F 0 "D38" V 8596 2480 50  0000 R CNN
F 1 "D_Small" V 8505 2480 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8550 2550 50  0001 C CNN
F 3 "~" V 8550 2550 50  0001 C CNN
	1    8550 2550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D35
U 1 1 60505983
P 8050 2550
F 0 "D35" V 8096 2480 50  0000 R CNN
F 1 "D_Small" V 8005 2480 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8050 2550 50  0001 C CNN
F 3 "~" V 8050 2550 50  0001 C CNN
	1    8050 2550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D31
U 1 1 60505989
P 7550 2550
F 0 "D31" V 7596 2480 50  0000 R CNN
F 1 "D_Small" V 7505 2480 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7550 2550 50  0001 C CNN
F 3 "~" V 7550 2550 50  0001 C CNN
	1    7550 2550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D27
U 1 1 6050598F
P 7050 2550
F 0 "D27" V 7096 2480 50  0000 R CNN
F 1 "D_Small" V 7005 2480 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7050 2550 50  0001 C CNN
F 3 "~" V 7050 2550 50  0001 C CNN
	1    7050 2550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D23
U 1 1 60505995
P 6550 2550
F 0 "D23" V 6596 2480 50  0000 R CNN
F 1 "D_Small" V 6505 2480 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6550 2550 50  0001 C CNN
F 3 "~" V 6550 2550 50  0001 C CNN
	1    6550 2550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9050 1900 8550 1900
Connection ~ 7050 1900
Wire Wire Line
	7050 1900 6550 1900
Connection ~ 7550 1900
Wire Wire Line
	7550 1900 7050 1900
Connection ~ 8050 1900
Wire Wire Line
	8050 1900 7550 1900
Connection ~ 8550 1900
Wire Wire Line
	8550 1900 8050 1900
Wire Wire Line
	9050 2650 8550 2650
Connection ~ 7050 2650
Wire Wire Line
	7050 2650 6550 2650
Connection ~ 7550 2650
Wire Wire Line
	7550 2650 7050 2650
Connection ~ 8050 2650
Wire Wire Line
	8050 2650 7550 2650
Connection ~ 8550 2650
Wire Wire Line
	8550 2650 8050 2650
$Comp
L MCU_Microchip_ATmega:ATmega32U4-AU U1
U 1 1 60505A25
P 9000 9200
F 0 "U1" H 9000 7311 50  0000 C CNN
F 1 "ATmega32U4-AU" H 9000 7220 50  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm" H 9000 9200 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" H 9000 9200 50  0001 C CNN
	1    9000 9200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 8500 8400 8500
$Comp
L power:+5V #PWR0101
U 1 1 605384DE
P 8250 8500
F 0 "#PWR0101" H 8250 8350 50  0001 C CNN
F 1 "+5V" H 8265 8673 50  0000 C CNN
F 2 "" H 8250 8500 50  0001 C CNN
F 3 "" H 8250 8500 50  0001 C CNN
	1    8250 8500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 8800 8200 8800
Text GLabel 8000 8800 0    50   Input ~ 0
D1-
Text GLabel 8000 8700 0    50   Input ~ 0
D1+
Wire Wire Line
	8200 8700 8400 8700
$Comp
L Device:R_Small R7
U 1 1 605384E8
P 8100 8700
F 0 "R7" V 7904 8700 50  0000 C CNN
F 1 "22" V 7995 8700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 8100 8700 50  0001 C CNN
F 3 "~" H 8100 8700 50  0001 C CNN
	1    8100 8700
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R8
U 1 1 605384EE
P 8300 8800
F 0 "R8" V 8104 8800 50  0000 C CNN
F 1 "22" V 8195 8800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 8300 8800 50  0001 C CNN
F 3 "~" H 8300 8800 50  0001 C CNN
	1    8300 8800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 605384F4
P 8300 9200
F 0 "#PWR0102" H 8300 8950 50  0001 C CNN
F 1 "GND" H 8305 9027 50  0000 C CNN
F 2 "" H 8300 9200 50  0001 C CNN
F 3 "" H 8300 9200 50  0001 C CNN
	1    8300 9200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 9000 8400 9000
$Comp
L Device:C_Small C14
U 1 1 605384FB
P 8300 9100
F 0 "C14" H 8392 9146 50  0000 L CNN
F 1 "1uF" H 8392 9055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8300 9100 50  0001 C CNN
F 3 "~" H 8300 9100 50  0001 C CNN
	1    8300 9100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 7400 9000 7400
Wire Wire Line
	7750 7950 7750 7850
Connection ~ 7750 7950
Wire Wire Line
	7700 7950 7750 7950
Wire Wire Line
	7700 7500 7700 7950
Wire Wire Line
	7950 7500 7700 7500
Wire Wire Line
	7950 7700 7950 7500
$Comp
L Switch:SW_Push SW2
U 1 1 605502A7
P 8150 7700
F 0 "SW2" H 8150 7985 50  0000 C CNN
F 1 "SW_Push" H 8150 7894 50  0000 C CNN
F 2 "random-keyboard-parts:SKQG-1155865" H 8150 7900 50  0001 C CNN
F 3 "~" H 8150 7900 50  0001 C CNN
	1    8150 7700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 7350 8900 7300
Wire Wire Line
	8750 7350 8900 7350
$Comp
L Device:R_Small R9
U 1 1 605502AF
P 8650 7350
F 0 "R9" V 8454 7350 50  0000 C CNN
F 1 "10k" V 8545 7350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 8650 7350 50  0001 C CNN
F 3 "~" H 8650 7350 50  0001 C CNN
	1    8650 7350
	0    1    1    0   
$EndComp
Wire Wire Line
	8350 7350 8550 7350
Wire Wire Line
	8350 7700 8350 7350
Connection ~ 8350 7700
Wire Wire Line
	8400 7700 8350 7700
Wire Wire Line
	8000 8250 8200 8250
Wire Wire Line
	8000 8000 8000 8250
Wire Wire Line
	8200 8250 8200 8000
Connection ~ 8000 8250
Wire Wire Line
	7750 8250 8000 8250
Wire Wire Line
	7950 8100 7950 8150
Wire Wire Line
	7950 7900 7950 7850
Connection ~ 7750 8250
$Comp
L power:GND #PWR0103
U 1 1 605502C1
P 7750 8250
F 0 "#PWR0103" H 7750 8000 50  0001 C CNN
F 1 "GND" H 7755 8077 50  0000 C CNN
F 2 "" H 7750 8250 50  0001 C CNN
F 3 "" H 7750 8250 50  0001 C CNN
	1    7750 8250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 8150 7750 7950
Wire Wire Line
	7750 8250 7750 8150
Connection ~ 7750 8150
$Comp
L Device:C_Small C13
U 1 1 605502CA
P 7850 8150
F 0 "C13" V 7621 8150 50  0000 C CNN
F 1 "22pF" V 7712 8150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7850 8150 50  0001 C CNN
F 3 "~" H 7850 8150 50  0001 C CNN
	1    7850 8150
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C12
U 1 1 605502D0
P 7850 7850
F 0 "C12" V 7621 7850 50  0000 C CNN
F 1 "22pF" V 7712 7850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7850 7850 50  0001 C CNN
F 3 "~" H 7850 7850 50  0001 C CNN
	1    7850 7850
	0    1    1    0   
$EndComp
Wire Wire Line
	8100 8100 7950 8100
Wire Wire Line
	8400 8100 8100 8100
Connection ~ 8100 8100
Wire Wire Line
	8100 7900 7950 7900
Wire Wire Line
	8400 7900 8100 7900
Connection ~ 8100 7900
$Comp
L Device:Crystal_GND24_Small Y2
U 1 1 605502DC
P 8100 8000
F 0 "Y2" V 8054 8144 50  0000 L CNN
F 1 "Crystal_GND24_Small" V 8145 8144 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm_HandSoldering" H 8100 8000 50  0001 C CNN
F 3 "~" H 8100 8000 50  0001 C CNN
	1    8100 8000
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0104
U 1 1 605502E2
P 8900 7300
F 0 "#PWR0104" H 8900 7150 50  0001 C CNN
F 1 "+5V" H 8915 7473 50  0000 C CNN
F 2 "" H 8900 7300 50  0001 C CNN
F 3 "" H 8900 7300 50  0001 C CNN
	1    8900 7300
	1    0    0    -1  
$EndComp
Connection ~ 8900 7350
Wire Wire Line
	8900 7400 8900 7350
$Comp
L Device:R_Small R10
U 1 1 60562552
P 9750 9800
F 0 "R10" V 9554 9800 50  0000 C CNN
F 1 "10k" V 9645 9800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 9750 9800 50  0001 C CNN
F 3 "~" H 9750 9800 50  0001 C CNN
	1    9750 9800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 60562558
P 9900 9800
F 0 "#PWR0105" H 9900 9550 50  0001 C CNN
F 1 "GND" H 9905 9627 50  0000 C CNN
F 2 "" H 9900 9800 50  0001 C CNN
F 3 "" H 9900 9800 50  0001 C CNN
	1    9900 9800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 9800 9850 9800
Wire Wire Line
	9650 9800 9600 9800
$Comp
L power:GND #PWR0106
U 1 1 60574583
P 8800 11000
F 0 "#PWR0106" H 8800 10750 50  0001 C CNN
F 1 "GND" H 8805 10827 50  0000 C CNN
F 2 "" H 8800 11000 50  0001 C CNN
F 3 "" H 8800 11000 50  0001 C CNN
	1    8800 11000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 11000 8900 11000
$Comp
L Device:C_Small C8
U 1 1 605AFEB8
P 5400 11375
F 0 "C8" H 5492 11421 50  0000 L CNN
F 1 ".1uF" H 5492 11330 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5400 11375 50  0001 C CNN
F 3 "~" H 5400 11375 50  0001 C CNN
	1    5400 11375
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C9
U 1 1 605AFEBE
P 5750 11375
F 0 "C9" H 5842 11421 50  0000 L CNN
F 1 ".1uF" H 5842 11330 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5750 11375 50  0001 C CNN
F 3 "~" H 5750 11375 50  0001 C CNN
	1    5750 11375
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C10
U 1 1 605AFEC4
P 6100 11375
F 0 "C10" H 6192 11421 50  0000 L CNN
F 1 ".1uF" H 6192 11330 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6100 11375 50  0001 C CNN
F 3 "~" H 6100 11375 50  0001 C CNN
	1    6100 11375
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C11
U 1 1 605AFECA
P 6450 11375
F 0 "C11" H 6542 11421 50  0000 L CNN
F 1 "10uF" H 6542 11330 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6450 11375 50  0001 C CNN
F 3 "~" H 6450 11375 50  0001 C CNN
	1    6450 11375
	1    0    0    -1  
$EndComp
Connection ~ 5750 11275
Wire Wire Line
	5750 11275 5400 11275
Wire Wire Line
	6100 11275 5950 11275
Wire Wire Line
	6450 11475 6100 11475
Connection ~ 5750 11475
Wire Wire Line
	5750 11475 5400 11475
Connection ~ 6100 11475
Wire Wire Line
	6100 11475 5950 11475
Wire Wire Line
	6450 11275 6100 11275
Connection ~ 6100 11275
Wire Wire Line
	5950 11475 5950 11575
Connection ~ 5950 11475
Wire Wire Line
	5950 11475 5750 11475
$Comp
L power:GND #PWR0120
U 1 1 605AFEDD
P 5950 11575
F 0 "#PWR0120" H 5950 11325 50  0001 C CNN
F 1 "GND" H 5955 11402 50  0000 C CNN
F 2 "" H 5950 11575 50  0001 C CNN
F 3 "" H 5950 11575 50  0001 C CNN
	1    5950 11575
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0121
U 1 1 605AFEE3
P 5950 11125
F 0 "#PWR0121" H 5950 10975 50  0001 C CNN
F 1 "+5V" H 5965 11298 50  0000 C CNN
F 2 "" H 5950 11125 50  0001 C CNN
F 3 "" H 5950 11125 50  0001 C CNN
	1    5950 11125
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 11125 5950 11275
Connection ~ 5950 11275
Wire Wire Line
	5950 11275 5750 11275
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 60550182
P 6100 2300
F 0 "MX?" H 6133 2523 60  0000 C CNN
F 1 "+" H 6133 2449 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5475 2275 60  0001 C CNN
F 3 "" H 5475 2275 60  0001 C CNN
	1    6100 2300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 60550188
P 5600 2300
F 0 "MX?" H 5633 2523 60  0000 C CNN
F 1 "9" H 5633 2449 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4975 2275 60  0001 C CNN
F 3 "" H 4975 2275 60  0001 C CNN
	1    5600 2300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 6055018E
P 5100 2300
F 0 "MX?" H 5133 2523 60  0000 C CNN
F 1 "8" H 5133 2449 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4475 2275 60  0001 C CNN
F 3 "" H 4475 2275 60  0001 C CNN
	1    5100 2300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 60550194
P 4600 2300
F 0 "MX?" H 4633 2523 60  0000 C CNN
F 1 "7" H 4633 2449 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3975 2275 60  0001 C CNN
F 3 "" H 3975 2275 60  0001 C CNN
	1    4600 2300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 6055019A
P 6100 1550
F 0 "MX?" H 6133 1773 60  0000 C CNN
F 1 "-" H 6133 1699 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5475 1525 60  0001 C CNN
F 3 "" H 5475 1525 60  0001 C CNN
	1    6100 1550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 605501A0
P 5600 1550
F 0 "MX?" H 5633 1773 60  0000 C CNN
F 1 "*" H 5633 1699 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4975 1525 60  0001 C CNN
F 3 "" H 4975 1525 60  0001 C CNN
	1    5600 1550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 605501A6
P 5100 1550
F 0 "MX?" H 5133 1773 60  0000 C CNN
F 1 "/" H 5133 1699 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4475 1525 60  0001 C CNN
F 3 "" H 4475 1525 60  0001 C CNN
	1    5100 1550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 605501AC
P 4600 1550
F 0 "MX?" H 4633 1773 60  0000 C CNN
F 1 "Logout" H 4633 1699 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3975 1525 60  0001 C CNN
F 3 "" H 3975 1525 60  0001 C CNN
	1    4600 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 605501B2
P 4550 1800
F 0 "D?" V 4596 1730 50  0000 R CNN
F 1 "D_Small" V 4505 1730 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4550 1800 50  0001 C CNN
F 3 "~" V 4550 1800 50  0001 C CNN
	1    4550 1800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 605501B8
P 5050 1800
F 0 "D?" V 5096 1730 50  0000 R CNN
F 1 "D_Small" V 5005 1730 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5050 1800 50  0001 C CNN
F 3 "~" V 5050 1800 50  0001 C CNN
	1    5050 1800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 605501BE
P 5550 1800
F 0 "D?" V 5596 1730 50  0000 R CNN
F 1 "D_Small" V 5505 1730 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5550 1800 50  0001 C CNN
F 3 "~" V 5550 1800 50  0001 C CNN
	1    5550 1800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 605501C4
P 6050 1800
F 0 "D?" V 6096 1730 50  0000 R CNN
F 1 "D_Small" V 6005 1730 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6050 1800 50  0001 C CNN
F 3 "~" V 6050 1800 50  0001 C CNN
	1    6050 1800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 605501CA
P 6050 2550
F 0 "D?" V 6096 2480 50  0000 R CNN
F 1 "D_Small" V 6005 2480 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6050 2550 50  0001 C CNN
F 3 "~" V 6050 2550 50  0001 C CNN
	1    6050 2550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 605501D0
P 5550 2550
F 0 "D?" V 5596 2480 50  0000 R CNN
F 1 "D_Small" V 5505 2480 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5550 2550 50  0001 C CNN
F 3 "~" V 5550 2550 50  0001 C CNN
	1    5550 2550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 605501D6
P 5050 2550
F 0 "D?" V 5096 2480 50  0000 R CNN
F 1 "D_Small" V 5005 2480 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5050 2550 50  0001 C CNN
F 3 "~" V 5050 2550 50  0001 C CNN
	1    5050 2550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 605501DC
P 4550 2550
F 0 "D?" V 4596 2480 50  0000 R CNN
F 1 "D_Small" V 4505 2480 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4550 2550 50  0001 C CNN
F 3 "~" V 4550 2550 50  0001 C CNN
	1    4550 2550
	0    -1   -1   0   
$EndComp
Connection ~ 4550 1900
Wire Wire Line
	4550 1900 4100 1900
Connection ~ 5050 1900
Wire Wire Line
	5050 1900 4550 1900
Connection ~ 5550 1900
Wire Wire Line
	5550 1900 5050 1900
Connection ~ 6050 1900
Wire Wire Line
	6050 1900 5550 1900
Wire Wire Line
	6550 1900 6050 1900
Wire Wire Line
	4750 1500 4750 2250
Connection ~ 4750 2250
Wire Wire Line
	5250 1500 5250 2250
Connection ~ 5250 2250
Wire Wire Line
	5750 1500 5750 2250
Connection ~ 5750 2250
Wire Wire Line
	6250 1500 6250 2250
Connection ~ 6250 2250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 60562C0A
P 6100 3800
F 0 "MX?" H 6133 4023 60  0000 C CNN
F 1 "=" H 6133 3949 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5475 3775 60  0001 C CNN
F 3 "" H 5475 3775 60  0001 C CNN
	1    6100 3800
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 60562C10
P 5600 3800
F 0 "MX?" H 5633 4023 60  0000 C CNN
F 1 "3" H 5633 3949 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4975 3775 60  0001 C CNN
F 3 "" H 4975 3775 60  0001 C CNN
	1    5600 3800
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 60562C16
P 5100 3800
F 0 "MX?" H 5133 4023 60  0000 C CNN
F 1 "2" H 5133 3949 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4475 3775 60  0001 C CNN
F 3 "" H 4475 3775 60  0001 C CNN
	1    5100 3800
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 60562C1C
P 4600 3800
F 0 "MX?" H 4633 4023 60  0000 C CNN
F 1 "1" H 4633 3949 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3975 3775 60  0001 C CNN
F 3 "" H 3975 3775 60  0001 C CNN
	1    4600 3800
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 60562C22
P 6100 3050
F 0 "MX?" H 6133 3273 60  0000 C CNN
F 1 "," H 6133 3199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5475 3025 60  0001 C CNN
F 3 "" H 5475 3025 60  0001 C CNN
	1    6100 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 60562C28
P 5600 3050
F 0 "MX?" H 5633 3273 60  0000 C CNN
F 1 "6" H 5633 3199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4975 3025 60  0001 C CNN
F 3 "" H 4975 3025 60  0001 C CNN
	1    5600 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 60562C2E
P 5100 3050
F 0 "MX?" H 5133 3273 60  0000 C CNN
F 1 "5" H 5133 3199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4475 3025 60  0001 C CNN
F 3 "" H 4475 3025 60  0001 C CNN
	1    5100 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 60562C34
P 4600 3050
F 0 "MX?" H 4633 3273 60  0000 C CNN
F 1 "4" H 4633 3199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3975 3025 60  0001 C CNN
F 3 "" H 3975 3025 60  0001 C CNN
	1    4600 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60562C3A
P 4550 3300
F 0 "D?" V 4596 3230 50  0000 R CNN
F 1 "D_Small" V 4505 3230 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4550 3300 50  0001 C CNN
F 3 "~" V 4550 3300 50  0001 C CNN
	1    4550 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60562C40
P 5050 3300
F 0 "D?" V 5096 3230 50  0000 R CNN
F 1 "D_Small" V 5005 3230 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5050 3300 50  0001 C CNN
F 3 "~" V 5050 3300 50  0001 C CNN
	1    5050 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60562C46
P 5550 3300
F 0 "D?" V 5596 3230 50  0000 R CNN
F 1 "D_Small" V 5505 3230 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5550 3300 50  0001 C CNN
F 3 "~" V 5550 3300 50  0001 C CNN
	1    5550 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60562C4C
P 6050 3300
F 0 "D?" V 6096 3230 50  0000 R CNN
F 1 "D_Small" V 6005 3230 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6050 3300 50  0001 C CNN
F 3 "~" V 6050 3300 50  0001 C CNN
	1    6050 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60562C52
P 6050 4050
F 0 "D?" V 6096 3980 50  0000 R CNN
F 1 "D_Small" V 6005 3980 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6050 4050 50  0001 C CNN
F 3 "~" V 6050 4050 50  0001 C CNN
	1    6050 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60562C58
P 5550 4050
F 0 "D?" V 5596 3980 50  0000 R CNN
F 1 "D_Small" V 5505 3980 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5550 4050 50  0001 C CNN
F 3 "~" V 5550 4050 50  0001 C CNN
	1    5550 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60562C5E
P 5050 4050
F 0 "D?" V 5096 3980 50  0000 R CNN
F 1 "D_Small" V 5005 3980 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5050 4050 50  0001 C CNN
F 3 "~" V 5050 4050 50  0001 C CNN
	1    5050 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60562C64
P 4550 4050
F 0 "D?" V 4596 3980 50  0000 R CNN
F 1 "D_Small" V 4505 3980 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4550 4050 50  0001 C CNN
F 3 "~" V 4550 4050 50  0001 C CNN
	1    4550 4050
	0    -1   -1   0   
$EndComp
Connection ~ 4550 3400
Wire Wire Line
	4550 3400 4100 3400
Connection ~ 5050 3400
Wire Wire Line
	5050 3400 4550 3400
Connection ~ 5550 3400
Wire Wire Line
	5550 3400 5050 3400
Connection ~ 6050 3400
Wire Wire Line
	6050 3400 5550 3400
Wire Wire Line
	6550 3400 6050 3400
Wire Wire Line
	4750 4500 4750 5300
Wire Wire Line
	5250 4500 5250 5300
Connection ~ 5750 3750
Wire Wire Line
	6250 4500 6250 5300
Wire Wire Line
	4750 2250 4750 3000
Wire Wire Line
	5250 2250 5250 3000
Wire Wire Line
	5750 2250 5750 3000
Wire Wire Line
	6250 2250 6250 3000
Wire Wire Line
	4550 2650 5050 2650
Connection ~ 5050 2650
Wire Wire Line
	5050 2650 5550 2650
Connection ~ 5550 2650
Wire Wire Line
	5550 2650 6050 2650
Connection ~ 6050 2650
Wire Wire Line
	6050 2650 6550 2650
Wire Wire Line
	4550 2650 4100 2650
Connection ~ 4550 2650
Wire Wire Line
	6550 4150 6050 4150
Connection ~ 4550 4150
Wire Wire Line
	4550 4150 4100 4150
Connection ~ 5050 4150
Wire Wire Line
	5050 4150 4550 4150
Connection ~ 5550 4150
Wire Wire Line
	5550 4150 5050 4150
Connection ~ 6050 4150
Wire Wire Line
	6050 4150 5550 4150
Wire Wire Line
	9050 1900 9750 1900
Wire Wire Line
	9050 2650 9750 2650
Wire Wire Line
	9050 3400 9750 3400
Text GLabel 9750 1900 2    50   Input ~ 0
R0
Text GLabel 9750 2650 2    50   Input ~ 0
R1
Text GLabel 9750 3400 2    50   Input ~ 0
R2
Text GLabel 9750 4150 2    50   Input ~ 0
R3
Connection ~ 4100 1900
Connection ~ 4100 2650
Connection ~ 4100 3400
Connection ~ 4100 4150
Connection ~ 4750 3000
Wire Wire Line
	4750 3000 4750 3750
Connection ~ 5250 3000
Wire Wire Line
	5250 3000 5250 3750
Connection ~ 5750 3000
Wire Wire Line
	5750 3000 5750 3750
Connection ~ 6250 3000
Wire Wire Line
	6250 3000 6250 3750
Wire Wire Line
	9250 1500 9250 2250
Wire Wire Line
	8750 1500 8750 2250
Wire Wire Line
	8250 1500 8250 2250
Wire Wire Line
	7750 1500 7750 2250
Wire Wire Line
	7250 1500 7250 2250
Wire Wire Line
	6750 1500 6750 2250
Text GLabel 6750 4350 3    50   Input ~ 0
C6
Text GLabel 7250 4350 3    50   Input ~ 0
C7
Text GLabel 7750 4350 3    50   Input ~ 0
C8
Text GLabel 8250 4400 3    50   Input ~ 0
C9
Text GLabel 8750 4400 3    50   Input ~ 0
C10
Text GLabel 9250 4400 3    50   Input ~ 0
C11
Wire Wire Line
	9250 3000 9250 4400
Wire Wire Line
	8750 3000 8750 4400
Wire Wire Line
	8250 3000 8250 4400
Wire Wire Line
	7750 3750 7750 4350
Wire Wire Line
	7250 3750 7250 4350
Wire Wire Line
	6750 3750 6750 4350
Wire Wire Line
	7050 4150 6550 4150
Connection ~ 7050 4150
Wire Wire Line
	7550 4150 7050 4150
Wire Wire Line
	8550 3400 8050 3400
Connection ~ 8550 3400
Wire Wire Line
	8050 3400 7550 3400
Connection ~ 8050 3400
Wire Wire Line
	7550 3400 7050 3400
Connection ~ 7550 3400
Wire Wire Line
	7050 3400 6550 3400
Connection ~ 7050 3400
Wire Wire Line
	9050 3400 8550 3400
$Comp
L Device:D_Small D33
U 1 1 605059CB
P 7550 4050
F 0 "D33" V 7596 3980 50  0000 R CNN
F 1 "D_Small" V 7505 3980 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7550 4050 50  0001 C CNN
F 3 "~" V 7550 4050 50  0001 C CNN
	1    7550 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D29
U 1 1 605059C5
P 7050 4050
F 0 "D29" V 7096 3980 50  0000 R CNN
F 1 "D_Small" V 7005 3980 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7050 4050 50  0001 C CNN
F 3 "~" V 7050 4050 50  0001 C CNN
	1    7050 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D25
U 1 1 605059BF
P 6550 4050
F 0 "D25" V 6596 3980 50  0000 R CNN
F 1 "D_Small" V 6505 3980 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6550 4050 50  0001 C CNN
F 3 "~" V 6550 4050 50  0001 C CNN
	1    6550 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D42
U 1 1 605059B9
P 9050 3300
F 0 "D42" V 9096 3230 50  0000 R CNN
F 1 "D_Small" V 9005 3230 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9050 3300 50  0001 C CNN
F 3 "~" V 9050 3300 50  0001 C CNN
	1    9050 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D39
U 1 1 605059B3
P 8550 3300
F 0 "D39" V 8596 3230 50  0000 R CNN
F 1 "D_Small" V 8505 3230 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8550 3300 50  0001 C CNN
F 3 "~" V 8550 3300 50  0001 C CNN
	1    8550 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D36
U 1 1 605059AD
P 8050 3300
F 0 "D36" V 8096 3230 50  0000 R CNN
F 1 "D_Small" V 8005 3230 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8050 3300 50  0001 C CNN
F 3 "~" V 8050 3300 50  0001 C CNN
	1    8050 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D32
U 1 1 605059A7
P 7550 3300
F 0 "D32" V 7596 3230 50  0000 R CNN
F 1 "D_Small" V 7505 3230 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7550 3300 50  0001 C CNN
F 3 "~" V 7550 3300 50  0001 C CNN
	1    7550 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D28
U 1 1 605059A1
P 7050 3300
F 0 "D28" V 7096 3230 50  0000 R CNN
F 1 "D_Small" V 7005 3230 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7050 3300 50  0001 C CNN
F 3 "~" V 7050 3300 50  0001 C CNN
	1    7050 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D24
U 1 1 6050599B
P 6550 3300
F 0 "D24" V 6596 3230 50  0000 R CNN
F 1 "D_Small" V 6505 3230 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6550 3300 50  0001 C CNN
F 3 "~" V 6550 3300 50  0001 C CNN
	1    6550 3300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX24
U 1 1 60505905
P 6600 3050
F 0 "MX24" H 6633 3273 60  0000 C CNN
F 1 "N" H 6633 3199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5975 3025 60  0001 C CNN
F 3 "" H 5975 3025 60  0001 C CNN
	1    6600 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX28
U 1 1 605058FF
P 7100 3050
F 0 "MX28" H 7133 3273 60  0000 C CNN
F 1 "M" H 7133 3199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6475 3025 60  0001 C CNN
F 3 "" H 6475 3025 60  0001 C CNN
	1    7100 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX32
U 1 1 605058F9
P 7600 3050
F 0 "MX32" H 7633 3273 60  0000 C CNN
F 1 "," H 7633 3199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6975 3025 60  0001 C CNN
F 3 "" H 6975 3025 60  0001 C CNN
	1    7600 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX36
U 1 1 605058F3
P 8100 3050
F 0 "MX36" H 8133 3273 60  0000 C CNN
F 1 "." H 8133 3199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7475 3025 60  0001 C CNN
F 3 "" H 7475 3025 60  0001 C CNN
	1    8100 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX39
U 1 1 605058ED
P 8600 3050
F 0 "MX39" H 8633 3273 60  0000 C CNN
F 1 "/" H 8633 3199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7975 3025 60  0001 C CNN
F 3 "" H 7975 3025 60  0001 C CNN
	1    8600 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX42
U 1 1 605058E7
P 9100 3050
F 0 "MX42" H 9133 3273 60  0000 C CNN
F 1 "SHIFT" H 9133 3199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8475 3025 60  0001 C CNN
F 3 "" H 8475 3025 60  0001 C CNN
	1    9100 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX25
U 1 1 605058E1
P 6600 3800
F 0 "MX25" H 6633 4023 60  0000 C CNN
F 1 "LAYER UP" H 6633 3949 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5975 3775 60  0001 C CNN
F 3 "" H 5975 3775 60  0001 C CNN
	1    6600 3800
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX29
U 1 1 605058DB
P 7100 3800
F 0 "MX29" H 7133 4023 60  0000 C CNN
F 1 "LAYER DOWN" H 7133 3949 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6475 3775 60  0001 C CNN
F 3 "" H 6475 3775 60  0001 C CNN
	1    7100 3800
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX33
U 1 1 605058D5
P 7600 3800
F 0 "MX33" H 7633 4023 60  0000 C CNN
F 1 "SPACE" H 7633 3949 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6975 3775 60  0001 C CNN
F 3 "" H 6975 3775 60  0001 C CNN
	1    7600 3800
	1    0    0    -1  
$EndComp
Connection ~ 6550 1900
Connection ~ 6550 2650
Connection ~ 6550 3400
Connection ~ 6550 4150
Wire Wire Line
	6750 2250 6750 3000
Connection ~ 6750 2250
Connection ~ 6750 3750
Connection ~ 6750 3000
Wire Wire Line
	6750 3000 6750 3750
Wire Wire Line
	7250 2250 7250 3000
Connection ~ 7250 2250
Connection ~ 7250 3750
Connection ~ 7250 3000
Wire Wire Line
	7250 3000 7250 3750
Wire Wire Line
	7750 2250 7750 3000
Connection ~ 7750 2250
Connection ~ 7750 3750
Connection ~ 7750 3000
Wire Wire Line
	7750 3000 7750 3750
Wire Wire Line
	8250 2250 8250 3000
Connection ~ 8250 2250
Connection ~ 8250 3000
Wire Wire Line
	8750 2250 8750 3000
Connection ~ 8750 2250
Connection ~ 8750 3000
Wire Wire Line
	9250 2250 9250 3000
Connection ~ 9250 2250
Connection ~ 9250 3000
Text GLabel 4750 5300 3    50   Input ~ 0
C12
Text GLabel 5250 5300 3    50   Input ~ 0
C13
Text GLabel 5750 5300 3    50   Input ~ 0
C14
Text GLabel 6250 5300 3    50   Input ~ 0
C15
Connection ~ 9050 1900
Connection ~ 9050 2650
Connection ~ 9050 3400
Wire Wire Line
	9750 4150 7550 4150
Connection ~ 7550 4150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 60774954
P 6100 4550
F 0 "MX?" H 6133 4773 60  0000 C CNN
F 1 "Enter" H 6133 4699 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5475 4525 60  0001 C CNN
F 3 "" H 5475 4525 60  0001 C CNN
	1    6100 4550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 6077495A
P 5600 4550
F 0 "MX?" H 5633 4773 60  0000 C CNN
F 1 "." H 5633 4699 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4975 4525 60  0001 C CNN
F 3 "" H 4975 4525 60  0001 C CNN
	1    5600 4550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 60774960
P 5100 4550
F 0 "MX?" H 5133 4773 60  0000 C CNN
F 1 "0" H 5133 4699 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4475 4525 60  0001 C CNN
F 3 "" H 4475 4525 60  0001 C CNN
	1    5100 4550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 60774966
P 4600 4550
F 0 "MX?" H 4633 4773 60  0000 C CNN
F 1 "0" H 4633 4699 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3975 4525 60  0001 C CNN
F 3 "" H 3975 4525 60  0001 C CNN
	1    4600 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 6077496C
P 6050 4800
F 0 "D?" V 6096 4730 50  0000 R CNN
F 1 "D_Small" V 6005 4730 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6050 4800 50  0001 C CNN
F 3 "~" V 6050 4800 50  0001 C CNN
	1    6050 4800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60774972
P 5550 4800
F 0 "D?" V 5596 4730 50  0000 R CNN
F 1 "D_Small" V 5505 4730 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5550 4800 50  0001 C CNN
F 3 "~" V 5550 4800 50  0001 C CNN
	1    5550 4800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60774978
P 5050 4800
F 0 "D?" V 5096 4730 50  0000 R CNN
F 1 "D_Small" V 5005 4730 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5050 4800 50  0001 C CNN
F 3 "~" V 5050 4800 50  0001 C CNN
	1    5050 4800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 6077497E
P 4550 4800
F 0 "D?" V 4596 4730 50  0000 R CNN
F 1 "D_Small" V 4505 4730 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4550 4800 50  0001 C CNN
F 3 "~" V 4550 4800 50  0001 C CNN
	1    4550 4800
	0    -1   -1   0   
$EndComp
Connection ~ 5050 4900
Wire Wire Line
	5050 4900 4550 4900
Connection ~ 5550 4900
Wire Wire Line
	5550 4900 5050 4900
Wire Wire Line
	6050 4900 5550 4900
Wire Wire Line
	4750 3750 4750 4500
Wire Wire Line
	5250 3750 5250 4500
Wire Wire Line
	6250 3750 6250 4500
Connection ~ 4750 3750
Connection ~ 5250 3750
Connection ~ 6250 3750
Wire Wire Line
	5750 3750 5750 4500
Wire Wire Line
	5750 5300 5750 4500
Connection ~ 4750 4500
Connection ~ 5250 4500
Connection ~ 5750 4500
Connection ~ 6250 4500
Text GLabel 9750 4900 2    50   Input ~ 0
R4
Wire Wire Line
	6050 4900 9750 4900
Connection ~ 6050 4900
Connection ~ 8900 7400
Wire Wire Line
	20925 8925 20300 8925
Wire Wire Line
	20925 9825 20300 9825
Wire Wire Line
	19975 9275 20100 9275
Wire Wire Line
	20300 8925 20300 9275
Wire Wire Line
	20300 9825 20300 9275
Connection ~ 20300 9275
$Comp
L Device:Polyfuse_Small F2
U 1 1 605942C4
P 20200 9275
F 0 "F2" V 19995 9275 50  0000 C CNN
F 1 "500mA" V 20086 9275 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 20250 9075 50  0001 L CNN
F 3 "~" H 20200 9275 50  0001 C CNN
	1    20200 9275
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0119
U 1 1 605942BE
P 19975 9275
F 0 "#PWR0119" H 19975 9125 50  0001 C CNN
F 1 "+5V" H 19990 9448 50  0000 C CNN
F 2 "" H 19975 9275 50  0001 C CNN
F 3 "" H 19975 9275 50  0001 C CNN
	1    19975 9275
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 605942B8
P 20525 9625
F 0 "#PWR0118" H 20525 9375 50  0001 C CNN
F 1 "GND" H 20530 9452 50  0000 C CNN
F 2 "" H 20525 9625 50  0001 C CNN
F 3 "" H 20525 9625 50  0001 C CNN
	1    20525 9625
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 605942B2
P 20525 9025
F 0 "#PWR0117" H 20525 8775 50  0001 C CNN
F 1 "GND" H 20530 8852 50  0000 C CNN
F 2 "" H 20525 9025 50  0001 C CNN
F 3 "" H 20525 9025 50  0001 C CNN
	1    20525 9025
	1    0    0    -1  
$EndComp
Wire Wire Line
	20625 9025 20525 9025
Wire Wire Line
	20625 9625 20525 9625
Wire Wire Line
	20825 9625 20925 9625
Wire Wire Line
	20825 9025 20925 9025
$Comp
L Device:R_Small R11
U 1 1 605942A8
P 20725 9025
F 0 "R11" V 20529 9025 50  0000 C CNN
F 1 "5.1k" V 20620 9025 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 20725 9025 50  0001 C CNN
F 3 "~" H 20725 9025 50  0001 C CNN
	1    20725 9025
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R12
U 1 1 605942A2
P 20725 9625
F 0 "R12" V 20529 9625 50  0000 C CNN
F 1 "5.1k" V 20620 9625 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 20725 9625 50  0001 C CNN
F 3 "~" H 20725 9625 50  0001 C CNN
	1    20725 9625
	0    1    1    0   
$EndComp
Wire Wire Line
	20600 9525 20925 9525
Text GLabel 20600 9525 0    50   Input ~ 0
D-
Text GLabel 20600 9325 0    50   Input ~ 0
D-
Text GLabel 20925 9425 0    50   Input ~ 0
D+
Text GLabel 20925 9225 0    50   Input ~ 0
D+
Wire Wire Line
	20925 9325 20600 9325
$Comp
L power:GND #PWR0116
U 1 1 60594296
P 20925 9925
F 0 "#PWR0116" H 20925 9675 50  0001 C CNN
F 1 "GND" H 20930 9752 50  0000 C CNN
F 2 "" H 20925 9925 50  0001 C CNN
F 3 "" H 20925 9925 50  0001 C CNN
	1    20925 9925
	1    0    0    -1  
$EndComp
Wire Wire Line
	20925 8525 20800 8525
$Comp
L power:GND #PWR0115
U 1 1 6059428C
P 20800 8525
F 0 "#PWR0115" H 20800 8275 50  0001 C CNN
F 1 "GND" H 20805 8352 50  0000 C CNN
F 2 "" H 20800 8525 50  0001 C CNN
F 3 "" H 20800 8525 50  0001 C CNN
	1    20800 8525
	1    0    0    -1  
$EndComp
Wire Wire Line
	20925 8725 20925 8525
Wire Wire Line
	20925 8825 20925 8725
Connection ~ 20925 8725
$Comp
L Type-C:HRO-TYPE-C-31-M-12 USB1
U 1 1 60594286
P 21025 9375
F 0 "USB1" H 20547 9277 60  0000 R CNN
F 1 "HRO-TYPE-C-31-M-12" V 20547 9383 60  0000 R TNN
F 2 "Type-C:HRO-TYPE-C-31-M-12-HandSoldering" H 21025 9375 60  0001 C CNN
F 3 "" H 21025 9375 60  0001 C CNN
	1    21025 9375
	-1   0    0    1   
$EndComp
$Comp
L Type-C:HRO-TYPE-C-31-M-12 USB?
U 1 1 6083F58F
P 1700 8200
F 0 "USB?" H 1533 8997 60  0000 C CNN
F 1 "HRO-TYPE-C-31-M-12" H 1533 8891 60  0000 C CNN
F 2 "" H 1700 8200 60  0001 C CNN
F 3 "" H 1700 8200 60  0001 C CNN
	1    1700 8200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 7650 3100 7650
Wire Wire Line
	3100 7650 3100 7950
Wire Wire Line
	1800 8750 1800 8850
Wire Wire Line
	1800 8850 3100 8850
Connection ~ 1800 8850
Connection ~ 3100 8850
Wire Wire Line
	3100 8850 3100 9150
Wire Wire Line
	1800 8150 1950 8150
Wire Wire Line
	1950 8150 1950 8350
Wire Wire Line
	1950 8350 2350 8350
Wire Wire Line
	1800 8350 1950 8350
Connection ~ 1950 8350
Wire Wire Line
	1800 8250 2050 8250
Wire Wire Line
	2050 8250 2050 8050
Wire Wire Line
	1800 8050 2050 8050
Connection ~ 2050 8050
Wire Wire Line
	2050 8050 2350 8050
Text GLabel 2350 8350 2    50   Input ~ 0
D+
Text GLabel 2350 8050 2    50   Input ~ 0
D-
Wire Wire Line
	1800 8650 3550 8650
Wire Wire Line
	3550 8650 3550 7750
Wire Wire Line
	1800 7750 3550 7750
Connection ~ 3550 7750
Wire Wire Line
	3550 7750 3550 7400
Wire Wire Line
	1800 7950 2650 7950
Wire Wire Line
	1800 8550 2650 8550
$Comp
L Device:R_Small R?
U 1 1 608BD11A
P 2750 7950
F 0 "R?" V 2554 7950 50  0000 C CNN
F 1 "5.1k" V 2645 7950 50  0000 C CNN
F 2 "" H 2750 7950 50  0001 C CNN
F 3 "~" H 2750 7950 50  0001 C CNN
	1    2750 7950
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 608BE23F
P 2750 8550
F 0 "R?" V 2554 8550 50  0000 C CNN
F 1 "5.1k" V 2645 8550 50  0000 C CNN
F 2 "" H 2750 8550 50  0001 C CNN
F 3 "~" H 2750 8550 50  0001 C CNN
	1    2750 8550
	0    1    1    0   
$EndComp
Wire Wire Line
	2850 8550 3100 8550
Connection ~ 3100 8550
Wire Wire Line
	3100 8550 3100 8850
Wire Wire Line
	2850 7950 3100 7950
Connection ~ 3100 7950
Wire Wire Line
	3100 7950 3100 8550
$Comp
L power:GND #PWR?
U 1 1 608D58CB
P 3100 9150
F 0 "#PWR?" H 3100 8900 50  0001 C CNN
F 1 "GND" H 3105 8977 50  0000 C CNN
F 2 "" H 3100 9150 50  0001 C CNN
F 3 "" H 3100 9150 50  0001 C CNN
	1    3100 9150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 608D68CC
P 3550 7400
F 0 "#PWR?" H 3550 7250 50  0001 C CNN
F 1 "+5V" H 3565 7573 50  0000 C CNN
F 2 "" H 3550 7400 50  0001 C CNN
F 3 "" H 3550 7400 50  0001 C CNN
	1    3550 7400
	1    0    0    -1  
$EndComp
$EndSCHEMATC
