Reference, Value, Footprint, Datasheet
"MX21","GUI","MX_Alps_Hybrid:MX-1U-NoLED",""
"MX17","MOUSE 3","MX_Alps_Hybrid:MX-1U-NoLED",""
"MX13","SPACE","MX_Alps_Hybrid:MX-1U-NoLED",""
"MX20","B","MX_Alps_Hybrid:MX-1U-NoLED",""
"MX16","V","MX_Alps_Hybrid:MX-1U-NoLED",""
"MX12","C","MX_Alps_Hybrid:MX-1U-NoLED",""
"MX9","X","MX_Alps_Hybrid:MX-1U-NoLED",""
"MX6","Z","MX_Alps_Hybrid:MX-1U-NoLED",""
"MX3","SHIFT","MX_Alps_Hybrid:MX-1U-NoLED",""
"MX19","G","MX_Alps_Hybrid:MX-1U-NoLED",""
"MX15","F","MX_Alps_Hybrid:MX-1U-NoLED",""
"MX11","D","MX_Alps_Hybrid:MX-1U-NoLED",""
"MX8","S","MX_Alps_Hybrid:MX-1U-NoLED",""
"MX5","A","MX_Alps_Hybrid:MX-1U-NoLED",""
"MX2","CTRL","MX_Alps_Hybrid:MX-1U-NoLED",""
"MX18","T","MX_Alps_Hybrid:MX-1U-NoLED",""
"MX14","R","MX_Alps_Hybrid:MX-1U-NoLED",""
"MX10","E","MX_Alps_Hybrid:MX-1U-NoLED",""
"MX7","W","MX_Alps_Hybrid:MX-1U-NoLED",""
"MX4","Q","MX_Alps_Hybrid:MX-1U-NoLED",""
"MX1","Tab","MX_Alps_Hybrid:MX-1U-NoLED",""
"D1","D_Small","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"D4","D_Small","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"D7","D_Small","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"D10","D_Small","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"D14","D_Small","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"D18","D_Small","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"D2","D_Small","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"D5","D_Small","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"D8","D_Small","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"D11","D_Small","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"D15","D_Small","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"D19","D_Small","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"D3","D_Small","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"D6","D_Small","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"D9","D_Small","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"D12","D_Small","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"D16","D_Small","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"D20","D_Small","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"D13","D_Small","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"D17","D_Small","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"D21","D_Small","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R6","10k","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"R3","22","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"R4","22","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"C7","1uF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"C1",".1uF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"C2",".1uF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"C3",".1uF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"C6","10uF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"Y1","Crystal_GND24_Small","Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm_HandSoldering","~"
"C4","22pF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"C5","22pF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"SW1","SW_Push","random-keyboard-parts:SKQG-1155865","~"
"R5","10k","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"R2","5.1k","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"R1","5.1k","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"F1","500mA","Fuse:Fuse_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"MX33","SPACE","MX_Alps_Hybrid:MX-1U-NoLED",""
"MX29","LAYER DOWN","MX_Alps_Hybrid:MX-1U-NoLED",""
"MX25","LAYER UP","MX_Alps_Hybrid:MX-1U-NoLED",""
"MX42","SHIFT","MX_Alps_Hybrid:MX-1U-NoLED",""
"MX39","/","MX_Alps_Hybrid:MX-1U-NoLED",""
"MX36",".","MX_Alps_Hybrid:MX-1U-NoLED",""
"MX32",",","MX_Alps_Hybrid:MX-1U-NoLED",""
"MX28","M","MX_Alps_Hybrid:MX-1U-NoLED",""
"MX24","N","MX_Alps_Hybrid:MX-1U-NoLED",""
"MX41","ENTER","MX_Alps_Hybrid:MX-1U-NoLED",""
"MX38",";","MX_Alps_Hybrid:MX-1U-NoLED",""
"MX35","L","MX_Alps_Hybrid:MX-1U-NoLED",""
"MX31","K","MX_Alps_Hybrid:MX-1U-NoLED",""
"MX27","J","MX_Alps_Hybrid:MX-1U-NoLED",""
"MX23","H","MX_Alps_Hybrid:MX-1U-NoLED",""
"MX40","BKSPC","MX_Alps_Hybrid:MX-1U-NoLED",""
"MX37","P","MX_Alps_Hybrid:MX-1U-NoLED",""
"MX34","O","MX_Alps_Hybrid:MX-1U-NoLED",""
"MX30","I","MX_Alps_Hybrid:MX-1U-NoLED",""
"MX26","U","MX_Alps_Hybrid:MX-1U-NoLED",""
"MX22","Y","MX_Alps_Hybrid:MX-1U-NoLED",""
"D22","D_Small","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"D26","D_Small","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"D30","D_Small","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"D34","D_Small","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"D37","D_Small","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"D40","D_Small","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"D41","D_Small","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"D38","D_Small","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"D35","D_Small","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"D31","D_Small","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"D27","D_Small","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"D23","D_Small","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"D24","D_Small","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"D28","D_Small","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"D32","D_Small","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"D36","D_Small","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"D39","D_Small","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"D42","D_Small","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"D25","D_Small","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"D29","D_Small","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"D33","D_Small","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"U1","ATmega32U4-AU","Package_QFP:TQFP-44_10x10mm_P0.8mm","http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf"
"U0","ATmega32U4-AU","Package_QFP:TQFP-44_10x10mm_P0.8mm","http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf"
"R7","22","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"R8","22","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"C14","1uF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"SW2","SW_Push","random-keyboard-parts:SKQG-1155865","~"
"R9","10k","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"C13","22pF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"C12","22pF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"Y2","Crystal_GND24_Small","Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm_HandSoldering","~"
"R10","10k","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"USB1","HRO-TYPE-C-31-M-12","Type-C:HRO-TYPE-C-31-M-12-HandSoldering",""
"R12","5.1k","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"R11","5.1k","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"F2","500mA","Fuse:Fuse_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"C8",".1uF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"C9",".1uF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"C10",".1uF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"C11","10uF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"USB0","HRO-TYPE-C-31-M-12","Type-C:HRO-TYPE-C-31-M-12-HandSoldering",""
